# grpc-springboot-demo-project

./: .gitignore  README.md  pom.xml
aggregator-client/: pom.xml
aggregator-client/src/main/java/com/grpcflix/client/constants/: AggregatorAppConstants.java  AggregatorClientConstants.java
aggregator-client/src/main/java/com/grpcflix/client/dto/: RecommendedMovie.java  UserGenre.java  UserResponse.java
aggregator-client/src/main/java/com/grpcflix/client/exception/: RecommendedMovieErrorResponse.java  UpdateMovieGenreErrorResponse.java
aggregator-client/src/main/java/com/grpcflix/client/service/: AggregatorRestClientRepository.java
aggregator-client/src/test/java/com/grpcflix/client/service/: AggregatorRestClientRepositoryTest.java
aggregator-client/src/test/resources/__files/: recommended-movie-by-loginId.json
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/grpcfix/aggregator/: AggregatorApplication.java
aggregator-service/src/main/java/com/grpcfix/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/com/grpcfix/aggregator/dto/: RecommendedMovie.java  UserGenre.java
aggregator-service/src/main/java/com/grpcfix/aggregator/service/: UserMovieService.java
aggregator-service/src/main/java/com/grpcflix/aggregator/: AggregatorApplication.java
aggregator-service/src/main/java/com/grpcflix/aggregator/config/: SwaggerConfig.java
aggregator-service/src/main/java/com/grpcflix/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/com/grpcflix/aggregator/dto/: MediaStreamingRequest.java  MediaStreamingResponse.java  MovieDetail.java  RecommendedMovie.java  UserDetail.java  UserGenre.java  UserResponse.java
aggregator-service/src/main/java/com/grpcflix/aggregator/exception/: BadRequestException.java  NoMovieFoundException.java
aggregator-service/src/main/java/com/grpcflix/aggregator/mapper/: RequestMapper.java
aggregator-service/src/main/java/com/grpcflix/aggregator/service/: AggregatorService.java  UpdateGenreResponse.java  UserMovieService.java
aggregator-service/src/main/java/constants/: AggregatorServiceConstants.java
aggregator-service/src/main/resources/: application.yaml
audit-service/: pom.xml
audit-service/src/main/java/com/grpcflix/audit/: AuditApplication.java
audit-service/src/main/java/com/grpcflix/audit/service/: AuditService.java
audit-service/src/main/resources/: application.properties
movie-service/: pom.xml
movie-service/src/main/java/com/grpcflix/movie/: MovieApplication.java  MovieCommandLineRunner.java
movie-service/src/main/java/com/grpcflix/movie/entity/: Movie.java  MoviePrimaryKey.java
movie-service/src/main/java/com/grpcflix/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/grpcflix/movie/service/: MovieService.java
movie-service/src/main/resources/: application.properties  data.sql  movie.csv
proto/: pom.xml
proto/src/main/proto/: audit-service.proto  movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
user-service/: pom.xml
user-service/src/main/java/com/grpcflix/user/: UserApplication.java  UserCommandLineRunner.java
user-service/src/main/java/com/grpcflix/user/entity/: User.java  UserPrimaryKey.java
user-service/src/main/java/com/grpcflix/user/exception/: UserExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/grpcflix/user/repository/: UserRepository.java
user-service/src/main/java/com/grpcflix/user/service/: ModelToViewMapper.java  UserService.java
user-service/src/main/resources/: application.properties  data.sql  user.csv
