grpc.server.port=6565

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.keyspace-name=grpcflix
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
#spring.data.cassandra.connect-timeout-millis=10000ms
#spring.data.cassandra.read-timeout-millis=10000ms
#spring.data.cassandra.connect-timeout=10000ms
#spring.data.cassandra.read-timeout=10000ms
#spring.data.cassandra.request.timeout=15s